name: Build Common Locales

"on":
  push:
    paths:
      - server/src/locales/common_en.json
    branches:
      - main
jobs:
  build-locales:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        working-directory: ./locale-builder
        run: npm install

      - name: Translate using Node script
        run: |
          cp server/src/locales/common_en.json locale-builder/resources/common/en.json
          cd locale-builder
          node app.js common
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

      - name: Update Resources
        run: |
          git remote show origin
          git config --global user.email "${{ secrets.LOCALE_PUSH_EMAIL }}"
          git config --global user.name "${{ secrets.LOCALE_PUSH_NAME }}"
          git add .
          git commit -m 'chore: update common locale resources'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
