name: Build Locales

"on":
  push:
    paths:
      - server/src/res/en.json
    branches:
      - main
jobs:
  build-locales:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        working-directory: ./locale-builder
        run: npm install

      - name: Run node script
        working-directory: ./locale-builder
        run: node app.js
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

      - name: Update Resources
        run: |
          git remote show origin
          git remote add origin "${{ secrets.LOCALE_PUSH_URL }}"
          git config --global user.email "${{ secrets.LOCALE_PUSH_EMAIL }}"
          git config --global user.name "${{ secrets.LOCALE_PUSH_NAME }}"
          git add .
          git commit -m 'chore: update locale resources'
          git pull origin main
          git subtree push --prefix locale-builder origin main
